{
  "market_analysis": {
    "duplicate_area_tolerance_m2": 2,
    "duplicate_price_tolerance_pct": 0.03,
    "_duplicate_tolerance_note": "Два лота на вторичке считаются дублем (одна квартира, разные агентства), если площадь и цена расходятся не больше этого порога. 2026-09-10, владелец не задавал точное число — рабочая гипотеза, скорректировать по факту первого реального запуска.",
    "stale_listing_days_threshold": 60,
    "_stale_listing_note": "Только для вторички (agent/owner) — объявление старше этого числа дней помечается как потенциально мотивированный продавец. Для застройщика возраст не считается вообще (владелец, 2026-09-10)."
  },
  "traffic_manager": {
    "review_threshold_pct": 12.5,
    "_review_threshold_note": "Расхождение CPA/CPL с целевым порогом внутри ±этого % — шум периода, не повод менять ставку (traffic-manager.md, Модуль 1). Перенесено из хардкода в calculate.py 2026-09-10 (pipeline-architecture.md §4) — значение то же, источник истины изменился.",
    "min_step_pct": 5,
    "max_step_pct": 30,
    "_step_range_note": "Шаг изменения ставки — не рывок сразу до целевого уровня. Перенесено из хардкода 2026-09-10, значения не менялись."
  }
}
